server.port                       = 10000
management.port                   = 10001

endpoints.jolokia.sensitive       = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN
logging.level.org.eclipse.jetty   = WARN
